{
    "version": 2,
    "buildCommand": "cd client && npm install && npm run build && cd ../server && npm install && mkdir -p dist && cp -r ../client/dist ./dist",
    "builds": [
        {
            "src": "server/index.js",
            "use": "@vercel/node",
            "config": {
                "includeFiles": [
                    "server/dist/**"
                ]
            }
        },
        {
            "src": "package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "client/dist"
            }
        }
    ],
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/server/index.js"
        }
    ]
}